<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            width: 100%;
            color: #069;
            text-align: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .container {
                width: 50%;
                overflow-y: scroll ;
                height: 90vh;
                padding: 15%;
                box-shadow:0 0 5% #069 ;
            }
            .container::-webkit-scrollbar{
                width: 14%;
                border: 1% solid #069;

            }
            .container::-webkit-scrollbar-thumb
            {
                background-color:#069 ;
                border-radius: 6%;
            }
        .hr_dados1{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 5%;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_dados1::after{
            content:"MATHEUS SILVEIRA RIBEIRO";
            font-size: 1.3em;
            padding: 0 0 3em;
            top: 0em;
            background:#fff;
            display: inline;
            position: relative; 
        }
        .hr_02{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3%;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Curriculo </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body > 
   <div class="container"><br><br>
    <hr class="hr_dados1"><br><br>
    <img src="matheus.jpeg" alt="Matheus Silveira Ribeiro" width="250" height="300">
    <h1>22 anos</h1>
    <h3>Rua Aquino Araujo, 29101-240, Vila Velha, Espírito Santo</h3>
    <h3>(27) 99814-9972</h3>
    <h3>Email: matheussilveiraribeiro@hotmail.com</h3>
    <hr class="hr_02">
    <h3>Tenho como objetivo profissional, colaborar com ambientes de trabalho onde eu possa colocar em prática meus conhecimentos</h3><br>
    <hr class="hr_03">
    <h3>Acredito que sendo meu primeiro contato com o mercado de trabalho, posso crescer e adicionar a empresa.<br> </br>Tenho interesse em ingressar no mercado de tecnologia da informação, e um dia poder colaborar com grandes empresas e profissionais</h3><br>
    <hr class="hr_04">
    <h3>Sou extrovertido, com facilidade de relacionamento interpessoal, ágil e com ampla disponibilidade de horário.<br></br>    Cursei 4 períodos do curso de psicologia, na Universidade de Vila Velha, porém por motivos pessoais mudei de curso, e ingressei na área de sistemas de informação</h3><br>
    <hr class="hr_05">
    <h3>Ensino médio completo em Dezembro de 2018, no Colégio São José</h3><br>
    <hr class="hr_06">
    <h3> Inglês avançado.</h3><br>
    <hr class="hr_07">
    <ul>
      <li>
        Microsoft Visual 
        Studio Code, GitHub e Git.
      </li><br>
    </ul>
    <hr class="hr_08">
    <ul>
      <li>
        Html, Css e JavaScript
      </li><br>
    </ul>
    <hr class="hr_09">
    <div class="font">
      <h5>Compartilhar:</h5><br>
      <a href="https://www.linkedin.com/in/matheus-silveira-ribeiro-231815231/" target="_blank">
        <img src="linkedin.png" alt="Linkedin" style="width:42px;height:42px;">
        </a>
        <a href="https://www.instagram.com/msilveira17/" target="_blank">
            <img src="insta.png" alt="instagram" style="width:42px;height:42px;">
            </a>
            <a href="https://github.com/msilveirar" target="_blank">
                <img src="github.png" alt="GitHub" style="width:42px;height:42px;">
                </a>
    </div>
  </div>  
</body>
</html>